spring.application.name=auth-service

server.port=8081

# This is your shared secret key. It MUST be long and random.
# IMPORTANT: Both the Java service and the Go gateway MUST use the exact same secret.
# Read the JWT_SECRET from the environment.
# If it's not set, use the value after the colon as a default (great for local dev).
jwt.secret=${JWT_SECRET:ThisIsASecretKeyForOurAutomobileApplicationThatIsVeryLongAndSecure12345}