# Authentication

./: COMPLETE_FIX.sh  COMPLETE_IMPLEMENTATION_REPORT.md  DATABASE_PREFLIGHT_ENABLED.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LOGIN_ISSUE_FIX.md  README.md  WORKFLOW_FIX_SUMMARY.md  check_user_roles.sql  fix_user_roles.sql  tesh.sh  test-auth-complete.sh
.github/workflows/: build-test.yaml  build.yaml  buildtest.yaml  deploy.yaml.old  update-manifest.yaml
auth-service/: .env  .gitignore  pom.xml
auth-service/.github/workflows/: buildtest.yaml
auth-service/src/main/java/com/techtorque/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/techtorque/auth_service/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CacheConfig.java  CorsFilter.java  DataSeeder.java  DatabasePreflightInitializer.java  EmailConfig.java  GatewayHeaderFilter.java  OpenApiConfig.java  SecurityConfig.java  StartupBanner.java
auth-service/src/main/java/com/techtorque/auth_service/controller/: AuthController.java  FaviconController.java  ProfilePhotoController.java  UserController.java
auth-service/src/main/java/com/techtorque/auth_service/dto/: ApiError.java  ApiSuccess.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateEmployeeRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RoleAssignmentRequest.java  UpdateUserRequest.java  UserDto.java
auth-service/src/main/java/com/techtorque/auth_service/dto/request/: ChangePasswordRequest.java  CreateAdminRequest.java  CreateEmployeeRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ResetPasswordWithTokenRequest.java  RoleAssignmentRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UploadProfilePhotoRequest.java  VerifyEmailRequest.java
auth-service/src/main/java/com/techtorque/auth_service/dto/response/: ApiError.java  ApiSuccess.java  LoginResponse.java  ProfilePhotoCacheEntry.java  ProfilePhotoDto.java  UserDto.java  UserPreferencesDto.java
auth-service/src/main/java/com/techtorque/auth_service/entity/: LoginLock.java  LoginLog.java  Permission.java  PermissionConstants.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserPreferences.java  VerificationToken.java
auth-service/src/main/java/com/techtorque/auth_service/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
auth-service/src/main/java/com/techtorque/auth_service/repository/: LoginLockRepository.java  LoginLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserPreferencesRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/techtorque/auth_service/service/: AuthService.java  EmailService.java  LoginAuditService.java  PreferencesService.java  ProfilePhotoService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/techtorque/auth_service/util/: JwtUtil.java  RegisterRequest.java
auth-service/src/main/java/com/techtorque/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/techtorque/authservice/controller/: AuthController.java
auth-service/src/main/java/com/techtorque/authservice/service/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/techtorque/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/techtorque/auth_service/controller/: UserControllerTest.java
auth-service/src/test/java/com/techtorque/auth_service/repository/: LoginLockRepositoryTest.java  LoginLogRepositoryTest.java  PermissionRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserPreferencesRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
auth-service/src/test/java/com/techtorque/auth_service/service/: AuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-test.properties
